/* Min Width 1400px and Max Width 1599px */

@media (min-width: 1400px) and (max-width: 1599px) {
}

/* Min Width 1200px and Max Width 1399px */

@media (min-width: 1200px) and (max-width: 1399px) {
  .landing-hero-img-text h3 {
    font-size: 25px;
    line-height: 32px;
  }
}

/* Min Width 991px and Max Width 1199px */

@media (min-width: 991px) and (max-width: 1199px) {
  .hero-content h2,
  .section-title h2,
  .landing-hero-content h2 {
    font-size: 45px;
    line-height: 60px;
  }

  .hero-content p,
  .landing-hero-content p {
    font-size: 20px;
    line-height: 30px;
  }

  .operation-card h1 {
    font-size: 60px;
  }

  .operation-card h3 {
    font-size: 26px;
    line-height: 35px;
  }

  .use-card-content h5 {
    font-size: 22px;
    line-height: 28px;
  }
}

/* Min Width 768px and Max Width 991px */

@media (min-width: 768px) and (max-width: 991px) {
  .hero-content h2,
  .section-title h2 {
    font-size: 36px;
    line-height: 45px;
  }

  .hero-content p {
    font-size: 20px;
    line-height: 30px;
  }

  .services-container {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-around;
    margin-top: 45px;
    padding-left: 2rem;
    padding-right: 2rem;
    display: grid;
  }

  .record-content h2,
  .magic-content h2,
  .customize-content h2 {
    font-size: 30px;
  }

  .record-content p,
  .magic-content p,
  .customize-content p {
    font-size: 18px;
  }

  .record-img img,
  .magic-img img,
  .customize-img img {
    width: 100%;
    min-height: 250px;
    max-height: 250px;
    height: 100%;
    object-fit: initial;
  }

  .work-thumbnail > img {
    width: 100%;
    min-height: 400px;
    max-height: 400px;
    object-fit: cover;
  }

  .form-content h2 {
    font-size: 36px;
    line-height: 45px;
  }

  .footer-images img {
    max-width: 25%;
  }
}

/* Min Width 300px and Max Width 767px */

@media (min-width: 300px) and (max-width: 767px) {
  .logo img {
    max-width: 150px;
    width: 100%;
  }

  .hero-wrapper {
    margin-top: 60px;
  }

  .hero-content h2,
  .section-title h2,
  .landing-hero-content h2 {
    font-size: 30px;
    line-height: 36px;
  }

  .hero-content p,
  .landing-hero-content p {
    font-size: 18px;
    line-height: 25px;
  }

  .services-container {
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-around;
    margin-top: 45px;
  }

  .service-card h5 {
    font-size: 15px;
  }

  .featured-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 0 80px;
  }

  .featured-card {
    padding-top: 20px;
  }

  .record-content h2,
  .magic-content h2,
  .customize-content h2 {
    font-size: 25px;
  }

  .record-content p,
  .magic-content p,
  .customize-content p {
    font-size: 16px;
  }

  .record-img img,
  .magic-img img,
  .customize-img img {
    width: 100%;
    min-height: 250px;
    max-height: 250px;
    height: 100%;
    object-fit: initial;
  }

  .work-thumbnail > img {
    width: 100%;
    min-height: 300px;
    max-height: 300px;
    object-fit: cover;
  }

  .form-content h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .footer-info h4 {
    font-size: 24px;
  }

  .footer-images img {
    max-width: 30%;
    margin-right: -20px !important;
  }

  .footer-images2 img {
    max-width: 70%;
    margin-right: -20px !important;
  }

  .landing-hero-img-text h3 {
    font-size: 20px;
    line-height: 25px;
  }

  .landing-hero-img {
    top: 144px;
    left: 56%;
  }

  .operation-card h1 {
    font-size: 50px;
  }

  .operation-card h3 {
    font-size: 24px;
    line-height: 30px;
  }

  .use-card-content h5 {
    font-size: 20px;
    line-height: 26px;
  }

  .accordion-button {
    font-size: 20px;
  }
}
